______________________________________________________________________________
 
                                    ALEX
______________________________________________________________________________

Alex Campbell <acampbell3229@nbisd.org>, 
Alex Gonzales <agonzales6767@nbisd.org>, 
Alex Gratia <agratia4084@nbisd.org>, 
Alex Hester <ahester4931@nbisd.org>, 
Alex Martinez <amartinez8109@nbisd.org>, 
Alex Moya <amoya7938@nbisd.org>, 
Alex Olivares <aolivares3135@nbisd.org>, 
Alexa Busse <abusse2105@nbisd.org>, 
alexander barreravaldivia <abarreravaldivia6931@nbisd.org>, 
Alexander Bradway <abradway4001@nbisd.org>, 
Alexander Bragg <abragg6996@nbisd.org>, 
Alexander Byrd <abyrd7914@nbisd.org>, 
Alexandria Barger <abarger2413@nbisd.org>, 
Alexis Bedford <abedford7801@nbisd.org>, 
Alexis Baxter <abaxter1906@nbisd.org>, 
Alexiz Brown <abrown2051@nbisd.org>, 
Alexis Boettger <aboettger2722@nbisd.org>, 
Alexis Lopez Bugarin <alopezbugarin9917@nbisd.org>, 
Alexis Bonds <abonds6879@nbisd.org>
______________________________________________________________________________
 
                                    ASHLEY
______________________________________________________________________________



Ariana Casillas <acasillas3586@nbisd.org>, 
Ariana Fleetwood <afleetwood2284@nbisd.org>, 
Ariana Hill Sanchez <ahillsanchez6077@nbisd.org>, 
Ariana Jaime <ajaime1612@nbisd.org>, 
Ariana Jimenez <ajimenez9334@nbisd.org>, 
Ariana Latham <alatham2170@nbisd.org>, 
Ariana Lopez <alopez0017@nbisd.org>, 
Ariana Rios <arios8862@nbisd.org>, 
Ariana Rodriguez <arodriguez3235@nbisd.org>, 
Ariana Uribe <auribe3112@nbisd.org>, 
Ariana Ortega <aortega9836@nbisd.org>, 
Arianah Freeman <afreeman0781@nbisd.org>, 
ArianaCapri Calleon <acalleon1464@nbisd.org>

______________________________________________________________________________
 
                                    ASHLEY
______________________________________________________________________________
Ashley Alvarado <aalvarado0195@nbisd.org>, 
Ashley Baxter <abaxter7724@nbisd.org>, 
Ashley Brown <abrown9021@nbisd.org>, 
Ashley Brown <abrown0460@nbisd.org>, 
Ashley Cortes-Maldonado <acortesmaldonado0602@nbisd.org>, 
Ashley Cortes-Maldonado <acortes-maldonado0602@nbisd.org>, 
Ashley Davis <adavis5905@nbisd.org>, 
Ashley Daugereau <adaugereau2156@nbisd.org>, 
Ashley Quintanilla <aquintanilla3947@nbisd.org>, 
Ashley Wadsworth <awadsworth1879@nbisd.org>, 
Ashley Warren <awarren@nbisd.org>, 
Ashley Eaves <aeaves2493@nbisd.org>,
Ashley Ramirez-Rosales <aramirezrosales7124@nbisd.org>, 
Ashley Robles <arobles3225@nbisd.org>,
Ashley Rodriguez <arodriguez0882@nbisd.org>, 
Ashley Rodriguez <arodriguez1422@nbisd.org>, 
Ashley Rodriguez-Pineda <arodriguez-pineda7112@nbisd.org>, 
Ashley Ryan <aryan7963@nbisd.org>, 
Ashley OrtizDiaz <aortizdiaz0435@nbisd.org>,
Ashley Paez <apaez5083@nbisd.org>, 
Ashley Pina <apina0108@nbisd.org>, 
Ashley Salinas <asalinas0819@nbisd.org>, 
Ashley Garza Valdes <agarzavaldes2812@nbisd.org>, 
Ashley Greene <agreene2425@nbisd.org>, 
Ashley Hernandez <ahernandez7048@nbisd.org>, 
Ashley Holmes <aholmes5089@nbisd.org>, 
Ashley Humphrey <ahumphrey1771@nbisd.org>, 
Ashley Kessler <akessler3274@nbisd.org>, 
Ashley Vargas <avargas1231@nbisd.org>, 
Bracken Ashley <bashley4493@nbisd.org>,
Ashley Maldonado-Martinez <amaldonadomartinez6003@nbisd.org>, 
Ashley Mcgrew <amcgrew4137@nbisd.org>, 
Ashley Medina <amedina0197@nbisd.org>
